[gd_scene load_steps=23 format=3 uid="uid://bvxm8hs5678"]

[ext_resource type="Script" uid="uid://c1mry33d4r54" path="res://scripts/game_init.gd" id="1_game_init"]
[ext_resource type="Script" uid="uid://u31te0xrxwv" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" uid="uid://c43uvhbbmx3nk" path="res://scripts/player/player_health.gd" id="2_health"]
[ext_resource type="Script" uid="uid://cdn3bmf4mumx8" path="res://scripts/weapons/weapon_manager.gd" id="3_weapon_mgr"]
[ext_resource type="Script" uid="uid://det5obqyas3r7" path="res://scripts/weapons/weapon_base.gd" id="4_weapon"]
[ext_resource type="Resource" path="res://resources/weapon_data/pistol_data.tres" id="5_pistol"]
[ext_resource type="PackedScene" uid="uid://cqfkup3xaroom" path="res://assets/models/sci-fi/weapons/Gun_Pistol.gltf" id="6_pistol_model"]
[ext_resource type="Resource" path="res://resources/weapon_data/rifle_data.tres" id="6_rifle_data"]
[ext_resource type="PackedScene" uid="uid://kcy0bfip158e" path="res://assets/models/sci-fi/weapons/Gun_Rifle.gltf" id="6_rifle_model"]
[ext_resource type="Resource" path="res://resources/weapon_data/sniper_data.tres" id="6_sniper_data"]
[ext_resource type="PackedScene" uid="uid://cd4yhdlcxnv2c" path="res://assets/models/sci-fi/weapons/Gun_Sniper.gltf" id="6_sniper_model"]
[ext_resource type="PackedScene" uid="uid://ct44rutcao1em" path="res://assets/models/sci-fi/props/Prop_Crate_Large.gltf" id="7_crate"]
[ext_resource type="PackedScene" uid="uid://clvro686u6yxk" path="res://assets/models/sci-fi/props/Prop_Barrel1.gltf" id="8_barrel"]
[ext_resource type="PackedScene" path="res://assets/models/sci-fi/props/Prop_Crate.gltf" id="8_crate_small"]
[ext_resource type="PackedScene" path="res://assets/models/sci-fi/props/Prop_Barrel2_Closed.gltf" id="8_barrel2"]
[ext_resource type="PackedScene" path="res://assets/models/sci-fi/props/Prop_Desk_Medium.gltf" id="8_desk"]
[ext_resource type="PackedScene" path="res://assets/models/sci-fi/props/Prop_Shelves_WideTall.gltf" id="8_shelves"]
[ext_resource type="PackedScene" path="res://assets/models/sci-fi/props/Prop_HealthPack.gltf" id="8_health"]
[ext_resource type="PackedScene" path="res://assets/models/sci-fi/props/Prop_Ammo_Closed.gltf" id="8_ammo"]
[ext_resource type="PackedScene" path="res://assets/models/sci-fi/props/Prop_Locker.gltf" id="8_locker"]
[ext_resource type="PackedScene" path="res://assets/models/sci-fi/props/Prop_SatelliteDish.gltf" id="8_satellite"]
[ext_resource type="PackedScene" path="res://assets/models/sci-fi/props/Prop_Chest.gltf" id="8_chest"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Floor_Brick.gltf" id="9_floor_brick"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Floor_UnevenBrick.gltf" id="9_floor_uneven"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Wall_Plaster_Straight.gltf" id="9_wall_plaster"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Wall_UnevenBrick_Straight.gltf" id="9_wall_brick"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Wall_Plaster_Window_Wide_Flat.gltf" id="9_wall_window"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Wall_Plaster_Door_Flat.gltf" id="9_wall_door"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Corner_Exterior_Brick.gltf" id="9_corner_brick"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Corner_Exterior_Wood.gltf" id="9_corner_wood"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Roof_RoundTiles_6x6.gltf" id="9_roof_tiles"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Roof_RoundTiles_4x4.gltf" id="9_roof_small"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Door_1_Flat.gltf" id="9_door"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Window_Wide_Flat1.gltf" id="9_window"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Prop_Wagon.gltf" id="9_wagon"]
[ext_resource type="PackedScene" path="res://assets/models/medieval/structures/Prop_WoodenFence_Extension1.gltf" id="9_fence"]
[ext_resource type="Script" uid="uid://xkvpvmdxp5ry" path="res://scripts/enemies/enemy_spawner.gd" id="9_spawner"]
[ext_resource type="Script" uid="uid://un2fpdutm33p" path="res://scripts/systems/wave_manager.gd" id="10_wave"]
[ext_resource type="Script" uid="uid://85nhpc601br7" path="res://scripts/ui/hud.gd" id="11_hud"]
[ext_resource type="Script" uid="uid://84kfrhm6yrqd" path="res://scripts/ui/pause_menu.gd" id="12_pause"]
[ext_resource type="Script" uid="uid://f2ymr6j1er5i" path="res://scripts/ui/wave_complete.gd" id="13_wave_complete"]
[ext_resource type="Script" uid="uid://dsqu231m0i6ty" path="res://scripts/ui/game_over.gd" id="14_gameover"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.15, 0.2, 0.3, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.55, 0.6, 1)
ambient_light_energy = 0.8
tonemap_mode = 2
tonemap_exposure = 1.2
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.3
glow_strength = 0.8
glow_blend_mode = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game_init")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 10, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Arena" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
visible = false

[node name="MedievalFloor" type="Node3D" parent="Arena"]

[node name="Tile_0_0" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, -12.5)

[node name="Tile_1_0" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -12.5)

[node name="Tile_2_0" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -12.5)

[node name="Tile_3_0" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -12.5)

[node name="Tile_4_0" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -12.5)

[node name="Tile_5_0" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -12.5)

[node name="Tile_0_1" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, -7.5)

[node name="Tile_1_1" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -7.5)

[node name="Tile_2_1" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -7.5)

[node name="Tile_3_1" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -7.5)

[node name="Tile_4_1" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -7.5)

[node name="Tile_5_1" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -7.5)

[node name="Tile_0_2" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, -2.5)

[node name="Tile_1_2" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -2.5)

[node name="Tile_2_2" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)

[node name="Tile_3_2" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)

[node name="Tile_4_2" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -2.5)

[node name="Tile_5_2" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -2.5)

[node name="Tile_0_3" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 2.5)

[node name="Tile_1_3" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 2.5)

[node name="Tile_2_3" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)

[node name="Tile_3_3" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)

[node name="Tile_4_3" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 2.5)

[node name="Tile_5_3" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 2.5)

[node name="Tile_0_4" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 7.5)

[node name="Tile_1_4" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 7.5)

[node name="Tile_2_4" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 7.5)

[node name="Tile_3_4" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 7.5)

[node name="Tile_4_4" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 7.5)

[node name="Tile_5_4" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 7.5)

[node name="Tile_0_5" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 12.5)

[node name="Tile_1_5" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 12.5)

[node name="Tile_2_5" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 12.5)

[node name="Tile_3_5" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 12.5)

[node name="Tile_4_5" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 12.5)

[node name="Tile_5_5" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 12.5)

[node name="Tile_Weathered_1" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_uneven")]
transform = Transform3D(0.94, 0, 0.34, 0, 1, 0, -0.34, 0, 0.94, -10, 0, -10)

[node name="Tile_Weathered_2" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_uneven")]
transform = Transform3D(0.87, 0, -0.5, 0, 1, 0, 0.5, 0, 0.87, 11, 0, -9)

[node name="Tile_Weathered_3" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_uneven")]
transform = Transform3D(0.71, 0, 0.71, 0, 1, 0, -0.71, 0, 0.71, -11, 0, 10)

[node name="Tile_Weathered_4" parent="Arena/MedievalFloor" instance=ExtResource("9_floor_uneven")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 11)

[node name="MedievalBuildings" type="Node3D" parent="Arena"]

[node name="Building1_WestHouse" type="Node3D" parent="Arena/MedievalBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="NorthWall" parent="Arena/MedievalBuildings/Building1_WestHouse" instance=ExtResource("9_wall_plaster")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="SouthWall_Door" parent="Arena/MedievalBuildings/Building1_WestHouse" instance=ExtResource("9_wall_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="EastWall" parent="Arena/MedievalBuildings/Building1_WestHouse" instance=ExtResource("9_wall_plaster")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, 0)

[node name="WestWall_Window" parent="Arena/MedievalBuildings/Building1_WestHouse" instance=ExtResource("9_wall_window")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, 0)

[node name="CornerNE" parent="Arena/MedievalBuildings/Building1_WestHouse" instance=ExtResource("9_corner_wood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="CornerNW" parent="Arena/MedievalBuildings/Building1_WestHouse" instance=ExtResource("9_corner_wood")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, -4)

[node name="CornerSE" parent="Arena/MedievalBuildings/Building1_WestHouse" instance=ExtResource("9_corner_wood")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3, 0, 4)

[node name="CornerSW" parent="Arena/MedievalBuildings/Building1_WestHouse" instance=ExtResource("9_corner_wood")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3, 0, 4)

[node name="Roof" parent="Arena/MedievalBuildings/Building1_WestHouse" instance=ExtResource("9_roof_tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Door" parent="Arena/MedievalBuildings/Building1_WestHouse" instance=ExtResource("9_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Window1" parent="Arena/MedievalBuildings/Building1_WestHouse" instance=ExtResource("9_window")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 2, 0)

[node name="Building2_EastHouse" type="Node3D" parent="Arena/MedievalBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="NorthWall" parent="Arena/MedievalBuildings/Building2_EastHouse" instance=ExtResource("9_wall_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="SouthWall_Door" parent="Arena/MedievalBuildings/Building2_EastHouse" instance=ExtResource("9_wall_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="EastWall_Window" parent="Arena/MedievalBuildings/Building2_EastHouse" instance=ExtResource("9_wall_window")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, 0)

[node name="WestWall" parent="Arena/MedievalBuildings/Building2_EastHouse" instance=ExtResource("9_wall_brick")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, 0)

[node name="CornerNE" parent="Arena/MedievalBuildings/Building2_EastHouse" instance=ExtResource("9_corner_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="CornerNW" parent="Arena/MedievalBuildings/Building2_EastHouse" instance=ExtResource("9_corner_brick")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, -4)

[node name="CornerSE" parent="Arena/MedievalBuildings/Building2_EastHouse" instance=ExtResource("9_corner_brick")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3, 0, 4)

[node name="CornerSW" parent="Arena/MedievalBuildings/Building2_EastHouse" instance=ExtResource("9_corner_brick")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3, 0, 4)

[node name="Roof" parent="Arena/MedievalBuildings/Building2_EastHouse" instance=ExtResource("9_roof_tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Door" parent="Arena/MedievalBuildings/Building2_EastHouse" instance=ExtResource("9_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Window1" parent="Arena/MedievalBuildings/Building2_EastHouse" instance=ExtResource("9_window")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 2, 0)

[node name="Building3_NorthTower" type="Node3D" parent="Arena/MedievalBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="NorthWall" parent="Arena/MedievalBuildings/Building3_NorthTower" instance=ExtResource("9_wall_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="SouthWall" parent="Arena/MedievalBuildings/Building3_NorthTower" instance=ExtResource("9_wall_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="EastWall" parent="Arena/MedievalBuildings/Building3_NorthTower" instance=ExtResource("9_wall_brick")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 0)

[node name="WestWall" parent="Arena/MedievalBuildings/Building3_NorthTower" instance=ExtResource("9_wall_brick")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2, 0, 0)

[node name="CornerNE" parent="Arena/MedievalBuildings/Building3_NorthTower" instance=ExtResource("9_corner_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="CornerNW" parent="Arena/MedievalBuildings/Building3_NorthTower" instance=ExtResource("9_corner_brick")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2, 0, -2)

[node name="CornerSE" parent="Arena/MedievalBuildings/Building3_NorthTower" instance=ExtResource("9_corner_brick")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2, 0, 2)

[node name="CornerSW" parent="Arena/MedievalBuildings/Building3_NorthTower" instance=ExtResource("9_corner_brick")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 0, 2)

[node name="Roof" parent="Arena/MedievalBuildings/Building3_NorthTower" instance=ExtResource("9_roof_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Floor2_Walls" type="Node3D" parent="Arena/MedievalBuildings/Building3_NorthTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="NorthWall2" parent="Arena/MedievalBuildings/Building3_NorthTower/Floor2_Walls" instance=ExtResource("9_wall_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="SouthWall2" parent="Arena/MedievalBuildings/Building3_NorthTower/Floor2_Walls" instance=ExtResource("9_wall_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="EastWall2" parent="Arena/MedievalBuildings/Building3_NorthTower/Floor2_Walls" instance=ExtResource("9_wall_brick")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 0)

[node name="WestWall2" parent="Arena/MedievalBuildings/Building3_NorthTower/Floor2_Walls" instance=ExtResource("9_wall_brick")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2, 0, 0)

[node name="Roof2" parent="Arena/MedievalBuildings/Building3_NorthTower" instance=ExtResource("9_roof_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Building4_SouthHouse" type="Node3D" parent="Arena/MedievalBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)

[node name="NorthWall" parent="Arena/MedievalBuildings/Building4_SouthHouse" instance=ExtResource("9_wall_plaster")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="SouthWall" parent="Arena/MedievalBuildings/Building4_SouthHouse" instance=ExtResource("9_wall_plaster")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="EastWall_Door" parent="Arena/MedievalBuildings/Building4_SouthHouse" instance=ExtResource("9_wall_door")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 0)

[node name="WestWall" parent="Arena/MedievalBuildings/Building4_SouthHouse" instance=ExtResource("9_wall_plaster")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2, 0, 0)

[node name="CornerNE" parent="Arena/MedievalBuildings/Building4_SouthHouse" instance=ExtResource("9_corner_wood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="CornerNW" parent="Arena/MedievalBuildings/Building4_SouthHouse" instance=ExtResource("9_corner_wood")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2, 0, -3)

[node name="CornerSE" parent="Arena/MedievalBuildings/Building4_SouthHouse" instance=ExtResource("9_corner_wood")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2, 0, 3)

[node name="CornerSW" parent="Arena/MedievalBuildings/Building4_SouthHouse" instance=ExtResource("9_corner_wood")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 0, 3)

[node name="Roof" parent="Arena/MedievalBuildings/Building4_SouthHouse" instance=ExtResource("9_roof_tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Door" parent="Arena/MedievalBuildings/Building4_SouthHouse" instance=ExtResource("9_door")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 0)

[node name="Building5_SouthEastShop" type="Node3D" parent="Arena/MedievalBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="NorthWall_Window" parent="Arena/MedievalBuildings/Building5_SouthEastShop" instance=ExtResource("9_wall_window")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="SouthWall" parent="Arena/MedievalBuildings/Building5_SouthEastShop" instance=ExtResource("9_wall_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="EastWall" parent="Arena/MedievalBuildings/Building5_SouthEastShop" instance=ExtResource("9_wall_brick")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 0)

[node name="WestWall_Door" parent="Arena/MedievalBuildings/Building5_SouthEastShop" instance=ExtResource("9_wall_door")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2, 0, 0)

[node name="CornerNE" parent="Arena/MedievalBuildings/Building5_SouthEastShop" instance=ExtResource("9_corner_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="CornerNW" parent="Arena/MedievalBuildings/Building5_SouthEastShop" instance=ExtResource("9_corner_brick")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2, 0, -3)

[node name="CornerSE" parent="Arena/MedievalBuildings/Building5_SouthEastShop" instance=ExtResource("9_corner_brick")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2, 0, 3)

[node name="CornerSW" parent="Arena/MedievalBuildings/Building5_SouthEastShop" instance=ExtResource("9_corner_brick")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 0, 3)

[node name="Roof" parent="Arena/MedievalBuildings/Building5_SouthEastShop" instance=ExtResource("9_roof_tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Door" parent="Arena/MedievalBuildings/Building5_SouthEastShop" instance=ExtResource("9_door")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2, 0, 0)

[node name="Window1" parent="Arena/MedievalBuildings/Building5_SouthEastShop" instance=ExtResource("9_window")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)

[node name="MedievalProps" type="Node3D" parent="Arena"]

[node name="CentralWagon" parent="Arena/MedievalProps" instance=ExtResource("9_wagon")]
transform = Transform3D(0.87, 0, 0.5, 0, 1, 0, -0.5, 0, 0.87, 0, 0, 2)

[node name="WestFence1" parent="Arena/MedievalProps" instance=ExtResource("9_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="WestFence2" parent="Arena/MedievalProps" instance=ExtResource("9_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)

[node name="EastFence1" parent="Arena/MedievalProps" instance=ExtResource("9_fence")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 12, 0, -6)

[node name="EastFence2" parent="Arena/MedievalProps" instance=ExtResource("9_fence")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 12, 0, 6)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Arena"]

[node name="NavMeshFloor" type="CSGBox3D" parent="Arena/NavigationRegion3D"]
size = Vector3(28, 0.1, 28)

[node name="Props" type="Node3D" parent="Arena"]

[node name="Crate1" parent="Arena/Props" instance=ExtResource("7_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="Crate2" parent="Arena/Props" instance=ExtResource("7_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, 5.1)

[node name="Crate3" parent="Arena/Props" instance=ExtResource("7_crate")]
transform = Transform3D(0.7, 0, 0.7, 0, 1, 0, -0.7, 0, 0.7, 0, 0, 8)

[node name="Crate4" parent="Arena/Props" instance=ExtResource("7_crate")]
transform = Transform3D(0.7, 0, -0.7, 0, 1, 0, 0.7, 0, 0.7, 0, 0, -8)

[node name="CrateSmall1" parent="Arena/Props" instance=ExtResource("8_crate_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="CrateSmall2" parent="Arena/Props" instance=ExtResource("8_crate_small")]
transform = Transform3D(0.9, 0, 0.44, 0, 1, 0, -0.44, 0, 0.9, 3, 0, 7)

[node name="CrateSmall3" parent="Arena/Props" instance=ExtResource("8_crate_small")]
transform = Transform3D(0.87, 0, -0.5, 0, 1, 0, 0.5, 0, 0.87, -8, 0, 4)

[node name="Barrel1" parent="Arena/Props" instance=ExtResource("8_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="Barrel2" parent="Arena/Props" instance=ExtResource("8_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="Barrel3" parent="Arena/Props" instance=ExtResource("8_barrel2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 2)

[node name="Barrel4" parent="Arena/Props" instance=ExtResource("8_barrel2")]
transform = Transform3D(0.94, 0, 0.34, 0, 1, 0, -0.34, 0, 0.94, -9, 0, -2)

[node name="Barrel5" parent="Arena/Props" instance=ExtResource("8_barrel2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -9)

[node name="Desk1" parent="Arena/Props" instance=ExtResource("8_desk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10, 0, -7)

[node name="Desk2" parent="Arena/Props" instance=ExtResource("8_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 7)

[node name="Shelves1" parent="Arena/Props" instance=ExtResource("8_shelves")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 11, 0, 0)

[node name="Shelves2" parent="Arena/Props" instance=ExtResource("8_shelves")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -11, 0, 5)

[node name="Locker1" parent="Arena/Props" instance=ExtResource("8_locker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 8)

[node name="Locker2" parent="Arena/Props" instance=ExtResource("8_locker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 8)

[node name="Locker3" parent="Arena/Props" instance=ExtResource("8_locker")]
transform = Transform3D(0.71, 0, -0.71, 0, 1, 0, 0.71, 0, 0.71, 6, 0, -10)

[node name="SatelliteDish1" parent="Arena/Props" instance=ExtResource("8_satellite")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 11, 0, -9)

[node name="Chest1" parent="Arena/Props" instance=ExtResource("8_chest")]
transform = Transform3D(0.87, 0, 0.5, 0, 1, 0, -0.5, 0, 0.87, -4, 0, 10)

[node name="Chest2" parent="Arena/Props" instance=ExtResource("8_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="HealthPack1" parent="Arena/Props" instance=ExtResource("8_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 10)

[node name="HealthPack2" parent="Arena/Props" instance=ExtResource("8_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.2, -10)

[node name="AmmoBox1" parent="Arena/Props" instance=ExtResource("8_ammo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -3)

[node name="AmmoBox2" parent="Arena/Props" instance=ExtResource("8_ammo")]
transform = Transform3D(0.94, 0, 0.34, 0, 1, 0, -0.34, 0, 0.94, -9, 0, 7)

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.9985583, -0.05367797, 0, 0.05367797, 0.9985583, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
visible = false
mesh = SubResource("CapsuleMesh_1")

[node name="PlayerHealth" type="Node" parent="Player"]
script = ExtResource("2_health")

[node name="WeaponAttachment" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.5, 0.5)

[node name="WeaponManager" type="Node" parent="Player/WeaponAttachment"]
script = ExtResource("3_weapon_mgr")

[node name="Weapon1" type="Node3D" parent="Player/WeaponAttachment/WeaponManager"]
script = ExtResource("4_weapon")
weapon_data = ExtResource("5_pistol")

[node name="MuzzlePoint" type="Marker3D" parent="Player/WeaponAttachment/WeaponManager/Weapon1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="PistolModel" parent="Player/WeaponAttachment/WeaponManager/Weapon1" instance=ExtResource("6_pistol_model")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.3)

[node name="Weapon2" type="Node3D" parent="Player/WeaponAttachment/WeaponManager"]
visible = false
script = ExtResource("4_weapon")
weapon_data = ExtResource("6_rifle_data")

[node name="MuzzlePoint" type="Marker3D" parent="Player/WeaponAttachment/WeaponManager/Weapon2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="RifleModel" parent="Player/WeaponAttachment/WeaponManager/Weapon2" instance=ExtResource("6_rifle_model")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.3)

[node name="Weapon3" type="Node3D" parent="Player/WeaponAttachment/WeaponManager"]
visible = false
script = ExtResource("4_weapon")
weapon_data = ExtResource("6_sniper_data")

[node name="MuzzlePoint" type="Marker3D" parent="Player/WeaponAttachment/WeaponManager/Weapon3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="SniperModel" parent="Player/WeaponAttachment/WeaponManager/Weapon3" instance=ExtResource("6_sniper_model")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.3)

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("9_spawner")

[node name="SpawnPoint1" type="Marker3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="SpawnPoint2" type="Marker3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="SpawnPoint3" type="Marker3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="SpawnPoint4" type="Marker3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="SpawnPoint5" type="Marker3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="SpawnPoint6" type="Marker3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="SpawnPoint7" type="Marker3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="SpawnPoint8" type="Marker3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("10_wave")
enemy_spawner = NodePath("../EnemySpawner")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_hud")

[node name="PauseMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_pause")

[node name="WaveComplete" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_wave_complete")

[node name="GameOver" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_gameover")
