[gd_scene load_steps=5 format=3 uid="uid://scout_robot_001"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_enemy"]
[ext_resource type="Resource" uid="uid://scout_data" path="res://resources/enemy_data/scout_data.tres" id="2_data"]
[ext_resource type="PackedScene" uid="uid://eyedrone" path="res://assets/models/Enemy_EyeDrone.gltf" id="3_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_scout"]
radius = 0.5
height = 1.5

[node name="ScoutRobot" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_enemy")
enemy_data = ExtResource("2_data")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_scout")

[node name="Model" parent="." instance=ExtResource("3_model")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
